<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="PartyProblem" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Party_location">
			<state id="Outdoors" />
			<state id="Porch" />
			<state id="Indoors" />
		</decision>
		<cpt id="Weather">
			<state id="Sunshine" />
			<state id="Rain" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<utility id="Preferences">
			<parents>Weather Party_location</parents>
			<utilities>100 90 40 0 20 50</utilities>
		</utility>
		<maux id="Utility">
			<parents>Preferences</parents>
			<expression>4/3*(1-0.5^(Preferences/50))</expression>
		</maux>
		<cpt id="Adjustor">
			<state id="absent" />
			<state id="ppresent" />
			<probabilities>0.1 0.9000000000000001</probabilities>
		</cpt>
		<cpt id="Detector">
			<state id="SaySun" />
			<state id="SayRain" />
			<parents>Weather Adjustor</parents>
			<probabilities>0.51 0.49 0.87 0.13 0.48 0.52 0.4000000000000001 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="Network2">
			<textbox>
				<caption>The &quot;party problem&quot; illustrates a decision under uncertainty that includes the interaction of value of information and a risk averse utility function. It is built around a story about Kim deciding where to locate a party she is planning with the prospect that it might rain. \n\nSee Abbas &amp; Howard &quot;Foundations of Decision Analysis&quot; (2015) Chapter 9.</caption>
				<font color="000000" name="Arial" size="14" />
				<position>524 16 1175 148</position>
			</textbox>
			<node id="Party_location">
				<name>Party location</name>
				<interior color="ffd5ea" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>245 268 324 324</position>
			</node>
			<node id="Weather">
				<name>Weather</name>
				<interior color="ffff99" />
				<outline color="000080" width="3" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>298 119 408 174</position>
			</node>
			<node id="Preferences">
				<name>Preferences</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>435 281 573 329</position>
				<defcomment row="0" col="0">Values found on p.201, Howard &amp; Abbas</defcomment>
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="ccffcc" />
				<outline color="000080" width="4" />
				<font color="000000" name="Arial" size="14" />
				<position>660 279 746 327</position>
			</node>
			<node id="Detector">
				<name>Detector</name>
				<interior color="ffff99" />
				<outline color="000080" width="3" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>106 175 224 230</position>
			</node>
			<node id="Adjustor">
				<name>Adjustor</name>
				<interior color="ffff99" />
				<outline color="000080" width="3" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>62 81 174 116</position>
			</node>
			<arcformat parent="Weather" child="Preferences" width="4" color="339966" />
			<arcformat parent="Party_location" child="Preferences" width="4" color="339966" />
			<arcformat parent="Preferences" child="Utility" width="4" color="339966" />
		</genie>
	</extensions>
</smile>
