<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="inspection_test">
			<state id="no_check" />
			<state id="check_ignition" />
			<state id="check_carb" />
			<state id="check_both" />
			<state id="check_door" />
		</decision>
		<cpt id="carb_fault">
			<state id="no_fault" />
			<state id="fault_found" />
			<probabilities>0.7782 0.2218</probabilities>
		</cpt>
		<cpt id="ignition_fault">
			<state id="fault_found" />
			<state id="no_fault" />
			<parents>carb_fault</parents>
			<probabilities>0.183 0.8169999999999999 0.6855 0.3145</probabilities>
		</cpt>
		<cpt id="Production__lemons_">
			<state id="Peach" />
			<state id="Lemon" />
			<parents>ignition_fault carb_fault</parents>
			<probabilities>0.06179999999999997 0.9382 0.9942 0.005800000000000027 0.9952 0.004800000000000026 0.1052 0.8948</probabilities>
		</cpt>
		<cpt id="door_fault">
			<state id="no_fault_found" />
			<state id="found_faulty" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<deterministic id="door">
			<state id="nno_check" />
			<state id="check" />
			<parents>inspection_test</parents>
			<resultingstates>nno_check nno_check nno_check nno_check check</resultingstates>
		</deterministic>
		<cpt id="door_tst">
			<state id="nofaultfound" />
			<state id="faultfound" />
			<parents>door door_fault</parents>
			<probabilities>0.5 0.5 0.5 0.5 1 0 0 1</probabilities>
		</cpt>
		<deterministic id="ignition">
			<state id="no_check" />
			<state id="check" />
			<parents>inspection_test</parents>
			<resultingstates>no_check check no_check check no_check</resultingstates>
		</deterministic>
		<cpt id="ig_test">
			<state id="faultfound" />
			<state id="nnofault" />
			<parents>ignition ignition_fault</parents>
			<probabilities>0.5 0.5 0.5 0.5 1 0 0 1</probabilities>
		</cpt>
		<deterministic id="carb_2">
			<state id="no_check" />
			<state id="check" />
			<parents>inspection_test</parents>
			<resultingstates>no_check no_check check check no_check</resultingstates>
		</deterministic>
		<cpt id="carb">
			<state id="no_fault" />
			<state id="fault_found" />
			<parents>carb_2 carb_fault</parents>
			<probabilities>0.5 0.5 0.5 0.5 1 0 0 1</probabilities>
		</cpt>
		<decision id="Buy_Car">
			<state id="Buy" />
			<state id="Guarantee" />
			<state id="Refuse" />
			<parents>inspection_test door_tst ig_test carb</parents>
		</decision>
		<utility id="purchase">
			<parents>Buy_Car</parents>
			<utilities>100 100 0</utilities>
		</utility>
		<utility id="repairs">
			<parents>Production__lemons_ Buy_Car</parents>
			<utilities>-40 -20 0 -200 0 0</utilities>
		</utility>
		<utility id="Guarantee_">
			<parents>Buy_Car</parents>
			<utilities>0 -60 0</utilities>
		</utility>
		<utility id="test_cost">
			<parents>inspection_test</parents>
			<utilities>0 -25 0 -25 0</utilities>
		</utility>
		<mau id="Net_car_value">
			<parents>purchase repairs Guarantee_ test_cost</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="Network4">
			<node id="Buy_Car">
				<name>Buy Car</name>
				<interior color="ff99cc" />
				<outline color="800000" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>439 564 550 594</position>
				<barchart active="true" width="169" height="88" />
			</node>
			<node id="inspection_test">
				<name>Inspection test</name>
				<interior color="ff99cc" />
				<outline color="800000" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>79 574 210 660</position>
				<barchart active="true" width="192" height="132" />
			</node>
			<submodel id="Value">
				<name>Value</name>
				<interior color="ccffcc" />
				<outline color="339966" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>715 583 822 676</position>
				<node id="repairs">
					<name>repairs</name>
					<interior color="ccffcc" />
					<outline color="339966" width="4" />
					<font color="000000" name="Arial" size="12" />
					<position>427 123 499 163</position>
					<barchart active="true" width="188" height="83" />
					<defcomment row="0" col="2">The guarantee covers half the repair cost, and the full repair cost if the car is a lemon</defcomment>
					<defcomment row="0" col="5">Under the guarantee all repair costs are covered if the car is a lemon </defcomment>
				</node>
				<node id="Guarantee_">
					<name>Guarantee </name>
					<interior color="ccffcc" />
					<outline color="339966" width="4" />
					<font color="000000" name="Arial" size="12" />
					<position>144 328 247 368</position>
					<barchart active="true" width="128" height="93" />
					<defcomment row="0" col="2">The cost of the guarantee, regardless of the car status</defcomment>
				</node>
				<node id="Net_car_value">
					<name>Net car value</name>
					<interior color="ccffcc" />
					<outline color="339966" width="4" />
					<font color="000000" name="Arial" size="12" />
					<position>606 337 724 377</position>
					<barchart active="true" width="260" height="100" />
				</node>
				<node id="purchase">
					<name>purchase</name>
					<interior color="ccffcc" />
					<outline color="339966" width="4" />
					<font color="000000" name="Arial" size="12" />
					<position>293 226 383 266</position>
					<barchart active="true" width="128" height="75" />
					<defcomment row="0" col="1">This is the value of owning the car. The $100 profit is the value of the car net of what Joe pays for it, assuming it is a &quot;peach&quot;</defcomment>
				</node>
				<node id="test_cost">
					<name>test cost</name>
					<interior color="ccffcc" />
					<outline color="339966" width="4" />
					<font color="000000" name="Arial" size="12" />
					<position>370 525 471 581</position>
					<barchart active="true" width="160" height="96" />
				</node>
			</submodel>
			<node id="door_fault">
				<name>door fault</name>
				<interior color="e5f6f7" />
				<outline color="3366ff" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>36 292 146 358</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="carb_fault">
				<name>carburator fault</name>
				<interior color="e5f6f7" />
				<outline color="3366ff" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>240 258 367 329</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="ignition_fault">
				<name>iginition fault</name>
				<interior color="e5f6f7" />
				<outline color="3366ff" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>34 197 143 257</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Production__lemons_">
				<name>Car status</name>
				<interior color="e5f6f7" />
				<outline color="3366ff" width="3" />
				<font color="000000" name="Arial" size="12" />
				<position>459 96 565 162</position>
				<barchart active="true" width="181" height="66" />
			</node>
			<node id="door_tst">
				<name>door_tst</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>118 380 179 410</position>
			</node>
			<node id="ig_test">
				<name>ig-test</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>215 389 274 419</position>
			</node>
			<node id="carb">
				<name>carb_tst</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>327 391 389 417</position>
			</node>
			<node id="door">
				<name>door</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>46 376 95 409</position>
			</node>
			<node id="ignition">
				<name>ignition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 455 259 492</position>
			</node>
			<node id="carb_2">
				<name>carb</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>332 453 381 486</position>
			</node>
			<arcformat parent="purchase" child="Net_car_value" width="3" color="339966" />
			<arcformat parent="repairs" child="Net_car_value" width="3" color="339966" />
			<arcformat parent="Guarantee_" child="Net_car_value" width="3" color="339966" />
			<arcformat parent="test_cost" child="Net_car_value" width="3" color="339966" />
			<arcformat parent="carb_fault" child="ignition_fault" width="3" color="3366ff" />
			<arcformat parent="ignition_fault" child="Production__lemons_" width="3" color="3366ff" />
			<arcformat parent="carb_fault" child="Production__lemons_" width="4" color="3366ff" />
			<arcformat parent="inspection_test" child="Buy_Car" width="4" color="800000" />
			<arcformat parent="Buy_Car" child="purchase" width="3" color="339966" />
			<arcformat parent="Production__lemons_" child="repairs" width="3" color="339966" />
			<arcformat parent="Buy_Car" child="repairs" width="3" color="339966" />
			<arcformat parent="Buy_Car" child="Guarantee_" width="3" color="339966" />
			<arcformat parent="inspection_test" child="test_cost" width="3" color="339966" />
		</genie>
	</extensions>
</smile>
